$color-background: #575642
$color-foreground-dark: #9C9B76
$color-foreground: #FFFAEB
$color-foreground-light: #FFFFFF
$color-accent: #E3E156

$width-max: 1000px
$width-min: 600px

$font-family: "fira-mono", monospace
$font-size-base: 14px

$f0: 0.667rem
$f1: 1rem
$f2: 1.333rem
$f3: 1.777rem
$f4: 2.369rem
